# NewsApi-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dougles/project/newsapimockassignmentiii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dougles/project/newsapimockassignmentiii/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/data/local/entities/: NewsEntity.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/data/remote/api/: ApiService.kt  Network.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/data/remote/model/: ArticlesDTO.kt  ResponseDTO.kt  SourceDTO.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/repository/: NewsRepository.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/ui/: MainActivity.kt  NewsDetailsActivity.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/ui/adaptersandviewholders/: NewsAdapter.kt  NewsItemClickListener.kt  NewsViewHolder.kt
app/src/main/java/dougles/project/newsapimockassignmentiii/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  headline_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dougles/project/newsapimockassignmentiii/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
